\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sumas y restas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Productos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisiones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potencia y raíz}{4}\protected@file@percent }
